<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="d7efd09a-4ea7-46a7-bcc3-1e838c8d9f4c" name="Default Changelist" comment="" />
=======
    <list default="true" id="d7efd09a-4ea7-46a7-bcc3-1e838c8d9f4c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/Contact.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/Contact.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java" afterDir="false" />
    </list>
>>>>>>> phone-field
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.23.0" />
      </map>
    </option>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1958671507">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="class" value="3" />
          <entry key="java" value="81" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="81" />
        </counts>
      </usages-collector>
    </session>
    <session id="-993037471">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="50" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="71" column="47" selection-start-line="71" selection-start-column="47" selection-end-line="71" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/Contact.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="289">
              <caret line="91" selection-start-line="91" selection-end-line="91" />
              <folding>
                <element signature="e#741#742#0" expanded="true" />
                <element signature="e#766#767#0" expanded="true" />
                <element signature="e#800#801#0" expanded="true" />
                <element signature="e#828#829#0" expanded="true" />
                <element signature="e#864#865#0" expanded="true" />
                <element signature="e#896#897#0" expanded="true" />
                <element signature="e#946#947#0" expanded="true" />
                <element signature="e#988#989#0" expanded="true" />
                <element signature="e#1023#1024#0" expanded="true" />
                <element signature="e#1054#1055#0" expanded="true" />
                <element signature="e#1102#1103#0" expanded="true" />
                <element signature="e#1142#1143#0" expanded="true" />
                <element signature="e#1174#1175#0" expanded="true" />
                <element signature="e#1202#1203#0" expanded="true" />
                <element signature="e#1244#1245#0" expanded="true" />
                <element signature="e#1278#1279#0" expanded="true" />
=======
            <state relative-caret-position="323">
              <caret line="95" column="25" selection-start-line="95" selection-start-column="25" selection-end-line="95" selection-end-column="25" />
              <folding>
>>>>>>> phone-field
                <element signature="e#1310#1311#0" expanded="true" />
                <element signature="e#1338#1339#0" expanded="true" />
                <element signature="e#1380#1381#0" expanded="true" />
                <element signature="e#1414#1415#0" expanded="true" />
<<<<<<< HEAD
                <element signature="e#1448#1449#0" expanded="true" />
                <element signature="e#1480#1481#0" expanded="true" />
                <element signature="e#1528#1529#0" expanded="true" />
                <element signature="e#1570#1571#0" expanded="true" />
=======
>>>>>>> phone-field
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/ContactForm.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-17">
              <caret line="85" column="28" selection-start-line="85" selection-start-column="28" selection-end-line="85" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>firs</find>
      <find>emai</find>
      <find>this.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/ContactForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/Contact.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Vaadin Addressbook example" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Vaadin Addressbook example" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Vaadin Addressbook example" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Vaadin Addressbook example" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="jetty" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="addressbook" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vaadin-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="vaadin-demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="addressbook" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
<<<<<<< HEAD
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552428741868" />
=======
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552428546161" />
>>>>>>> phone-field
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="addressbook [jetty:run]" type="MavenRunConfiguration" factoryName="Maven" temporary="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="jetty:run" />
              </list>
            </option>
            <option name="pomFileName" value="pom.xml" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Maven.addressbook [jetty:run]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7efd09a-4ea7-46a7-bcc3-1e838c8d9f4c" name="Default Changelist" comment="" />
      <created>1552425076382</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552425076382</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CheckStyle" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="PlantUML" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.18053691" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/vaadin-demo" />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/target/classes/com/vaadin/tutorial/addressbook/AddressbookUI.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/com/vaadin/tutorial/addressbook/ContactForm.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="49" column="4" selection-start-line="49" selection-start-column="4" selection-end-line="49" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/AddressbookUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1683">
          <caret line="29" column="13" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/ContactForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="85" column="28" selection-start-line="85" selection-start-column="28" selection-end-line="85" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="368">
          <caret line="71" column="47" selection-start-line="71" selection-start-column="47" selection-end-line="71" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/Contact.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
          <folding>
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#766#767#0" expanded="true" />
            <element signature="e#800#801#0" expanded="true" />
            <element signature="e#828#829#0" expanded="true" />
            <element signature="e#864#865#0" expanded="true" />
            <element signature="e#896#897#0" expanded="true" />
            <element signature="e#946#947#0" expanded="true" />
            <element signature="e#988#989#0" expanded="true" />
            <element signature="e#1023#1024#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1142#1143#0" expanded="true" />
            <element signature="e#1174#1175#0" expanded="true" />
            <element signature="e#1202#1203#0" expanded="true" />
            <element signature="e#1244#1245#0" expanded="true" />
            <element signature="e#1278#1279#0" expanded="true" />
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1338#1339#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1414#1415#0" expanded="true" />
            <element signature="e#1448#1449#0" expanded="true" />
            <element signature="e#1480#1481#0" expanded="true" />
            <element signature="e#1528#1529#0" expanded="true" />
            <element signature="e#1570#1571#0" expanded="true" />
          </folding>
=======
        <state relative-caret-position="323">
          <caret line="95" column="25" selection-start-line="95" selection-start-column="25" selection-end-line="95" selection-end-column="25" />
          <folding>
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1338#1339#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1414#1415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/vaadin/tutorial/addressbook/backend/ContactService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="71" column="47" selection-start-line="71" selection-start-column="47" selection-end-line="71" selection-end-column="47" />
>>>>>>> phone-field
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>